def arnav(n1):
    for i in range(0,n1+1,2):
        if i%4==0:
            print(i,end=',')
        else:
            print(-i,end=',')



def okay():
    w=int(input("Enter n"))
    k=10
    for i in range(w):
        print(k,end=' ')
        k*=10

def okay1():
    w=int(input("Enter n"))
    for i in range(1,w+1):
        print(10**i,end=' ')

def okay():
    w=int(input("Enter n"))
    k=10
    for i in range(w):
        print(k,end=' ')
        k*=10


#1,9,25,49,81
def ser():
    w=int(input("Enter w"))
    for i in range(1,w+1,2):
            print(i**2,end=",")
            

#0,1,1,2,3,5,8,13
def we():
    w=int(input("Enter w"))
    f=0
    s=1
    print(f,s,end=',')
    for i in range(1,w-1):
        t=f+s
        print(t,end=',')
        f=s
        s=t



#1-x^1/2! + x^2/3! - x^3/4! .... x^n/(n+1)!
def com():
    n=int(input("xd Emter n: "))
    x=int(input("xd Enter x: "))
    s=1
    for i in range(1,n+1):
        f=1
        for j in range(i+1,0,-1):
            f=f*j
        if i%2==1:
            s-=x**i/f
        else:
            s+=x**i/f
    print('sum=',s)
com()

#compound assignment operators (+=,-=)